<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Pemasukan"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/editTextJumlahPemasukan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Pemasukan" />

    <EditText
        android:id="@+id/editTextKeteranganPemasukan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keterangan Pemasukan" />

    <Button
        android:id="@+id/buttonSimpanPemasukan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Pemasukan"
        android:layout_marginTop="16dp"/>



</LinearLayout>