<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beranda"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/buttonPemasukan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pemasukan" />

    <Button
        android:id="@+id/buttonPengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengeluaran"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonLihatData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Data"
        android:layout_marginTop="16dp"/>
</LinearLayout>