<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Pengeluaran"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/editTextJumlahPengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Pengeluaran" />

    <EditText
        android:id="@+id/editTextKeteranganPengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keterangan Pengeluaran" />

    <Button
        android:id="@+id/buttonSimpanPengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Pengeluaran"
        android:layout_marginTop="16dp"/>


</LinearLayout>