<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DanaLite">

        <!-- Deklarasi SplashActivity -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.NoActionBar"> <!-- Atur tema jika diperlukan -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Deklarasi DataActivity -->
        <activity android:name=".DataActivity" android:exported="false" />
        <activity android:name=".PemasukanActivity" android:exported="false" />
        <activity android:name=".PengeluaranActivity" android:exported="false" />

        <!-- Tambahkan android:exported="true" pada MainActivity -->
        <activity android:name=".MainActivity" android:exported="true" />

    </application>
</manifest>